Endpoint Response Code: 200
{
    "data": [
        {
            "author_id": "1573304917233700865",
            "conversation_id": "1582536984245186560",
            "created_at": "2022-10-19T00:59:53.000Z",
            "edit_history_tweet_ids": [
                "1582536984245186560"
            ],
            "geo": {
                "place_id": "01accfd07cdf862b"
            },
            "id": "1582536984245186560",
            "lang": "ar",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "\u0647\u0646\u0627\u0643 \u0634\u064a\u0621 \u0648\u0627\u062d\u062f \u0641\u0642\u0637 \u0633\u062a\u062c\u062f\u0647 \u0641\u064a \u0632\u062c\u0627\u062c\u0629 Forever Bee Honey\u00ae \u0648\u0647\u0648 \u0639\u0633\u0644 \u0646\u0642\u064a \u0648\u0637\u0628\u064a\u0639\u064a \u0648\u0645\u0633\u0624\u0648\u0644. \u0647\u0630\u0627 \u0627\u0644\u0631\u062d\u064a\u0642 \u0627\u0644\u0645\u0631\u0643\u0628 \u0644\u064a\u0633 \u0645\u062c\u0631\u062f \u0645\u064f\u062d\u0644\u064a \u0637\u0628\u064a\u0639\u064a \u0645\u062b\u0627\u0644\u064a \u060c \u0625\u0646\u0647 \u0645\u0641\u064a\u062f \u0644\u0643 \u0623\u064a\u0636\u064b\u0627!\ud83d\ude0b#\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629 #\u0627\u0644\u0643\u0648\u064a\u062a #\u0627\u0644\u062f\u0648\u062d\u0629 #\u0627\u0644\u0631\u064a\u0627\u0636 #\u0627\u0644\u062f\u0645\u0627\u0645 #\u0627\u0644\u0627\u0645\u0627\u0631\u0627\u062a #\u0627\u0644\u0634\u0627\u0631\u0642\u0629 #\u0627\u0644\u062e\u064a\u0631 #\u062f\u0628\u064a #\u0627\u0644\u0628\u062d\u0631\u064a\u0646 #\u0627\u0644\u0645\u0646\u0627\u0645\u0629 https://t.co/aT3laQctLV"
        },
        {
            "author_id": "973936198367444994",
            "conversation_id": "1582536963823120384",
            "created_at": "2022-10-19T00:59:48.000Z",
            "edit_history_tweet_ids": [
                "1582536963823120384"
            ],
            "id": "1582536963823120384",
            "lang": "de",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "WordPress.com",
            "text": "Die 132. Kanton-Messe veranstaltet erste virtuelle Tour mit den Maskottchen Bee und\u00a0Honey https://t.co/ip8VeoG23I"
        },
        {
            "author_id": "1517792415842652161",
            "conversation_id": "1582536559366406145",
            "created_at": "2022-10-19T00:58:12.000Z",
            "edit_history_tweet_ids": [
                "1582536559366406145"
            ],
            "id": "1582536559366406145",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1229799535830093826",
            "conversation_id": "1582535011256786944",
            "created_at": "2022-10-19T00:56:19.000Z",
            "edit_history_tweet_ids": [
                "1582536083304505347"
            ],
            "id": "1582536083304505347",
            "in_reply_to_user_id": "1281464053118963712",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 1,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582535011256786944",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "@bnnyrial YOU DID GREAT HONEY BEE"
        },
        {
            "author_id": "1945788019",
            "conversation_id": "1582535533120868352",
            "created_at": "2022-10-19T00:54:07.000Z",
            "edit_history_tweet_ids": [
                "1582535533120868352"
            ],
            "id": "1582535533120868352",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "375997943",
            "conversation_id": "1582534554107027457",
            "created_at": "2022-10-19T00:50:14.000Z",
            "edit_history_tweet_ids": [
                "1582534554107027457"
            ],
            "id": "1582534554107027457",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1031959970856816642",
            "conversation_id": "1582534548377993216",
            "created_at": "2022-10-19T00:50:13.000Z",
            "edit_history_tweet_ids": [
                "1582534548377993216"
            ],
            "id": "1582534548377993216",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "i like the part in be the party bee where they go yes honey"
        },
        {
            "author_id": "152162208",
            "conversation_id": "1582534027298250752",
            "created_at": "2022-10-19T00:48:08.000Z",
            "edit_history_tweet_ids": [
                "1582534027298250752"
            ],
            "id": "1582534027298250752",
            "lang": "ja",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "\u3010iHerb\u3011\u975e\u52a0\u71b1\u30aa\u30fc\u30ac\u30cb\u30c3\u30af\u30cf\u30c1\u30df\u30c4\u306e\u304a\u3059\u3059\u3081\u54c1\u306f\u3053\u308c\uff01\u3010Y.S. Eco Bee Farms 100\uff05\u8a8d\u5b9a\u6709\u6a5f\u30ed\u30fc\u30cf\u30cb\u30fc\u3011 https://t.co/I4MUmurusl \n\u7d50\u8ad6\u3068\u3057\u3066\u306f\n\u30df\u30a8\u30ea\u30c4\u30a3\u30a2\u30aa\u30ec\u30f3\u30b8\u21d2\u30c1\u30fc\u30ba\u306b\u5408\u308f\u305b\u305f\u308a\u3001\u81ea\u5bb6\u88fd\u30b9\u30a4\u30fc\u30c4\u7528\nY.S ECO FARMS\u21d2\u5065\u5eb7\u76ee\u7684\n\u3068\u3044\u3046\u4f7f\u3044\u5206\u3051\u304c\u3067\u304d\u305d\u3046\u3002\n\uff03\u671d\u6d3b\n\uff03\u8178\u6d3b\n\uff03\u30d7\u30ed\u30dd\u30ea\u30b9"
        },
        {
            "author_id": "701875668800380928",
            "conversation_id": "1582533897056706560",
            "created_at": "2022-10-19T00:47:37.000Z",
            "edit_history_tweet_ids": [
                "1582533897056706560"
            ],
            "id": "1582533897056706560",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "referenced_tweets": [
                {
                    "id": "1582528785663991808",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "RT @mrsnagaj: The Bee Kind Honey\ud83c\udf6fproduction in progress today with @BobLasecki #hornetpride https://t.co/kRuvx1Ii7X"
        },
        {
            "author_id": "1054904075953815552",
            "conversation_id": "1582533881328041985",
            "created_at": "2022-10-19T00:47:34.000Z",
            "edit_history_tweet_ids": [
                "1582533881328041985"
            ],
            "id": "1582533881328041985",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582190982380109824",
                    "type": "quoted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "I hope this bee is working in a honey sweatshop https://t.co/NSVm9cySEA"
        },
        {
            "author_id": "4055833036",
            "conversation_id": "1582533516515889152",
            "created_at": "2022-10-19T00:46:07.000Z",
            "edit_history_tweet_ids": [
                "1582533516515889152"
            ],
            "id": "1582533516515889152",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "referenced_tweets": [
                {
                    "id": "1582528785663991808",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @mrsnagaj: The Bee Kind Honey\ud83c\udf6fproduction in progress today with @BobLasecki #hornetpride https://t.co/kRuvx1Ii7X"
        },
        {
            "author_id": "57567499",
            "conversation_id": "1582533391294996480",
            "created_at": "2022-10-19T00:45:37.000Z",
            "edit_history_tweet_ids": [
                "1582533391294996480"
            ],
            "id": "1582533391294996480",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "referenced_tweets": [
                {
                    "id": "1582460476679630848",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @JasonStiff: Visualize the pick-i-nick basket. Bee the honey.\n\nI'm doing my best, Zen Bear... I'm doing my best.\n\n#California #Chico #Re\u2026"
        },
        {
            "author_id": "1401331541750464514",
            "conversation_id": "1582533310839869441",
            "created_at": "2022-10-19T00:45:18.000Z",
            "edit_history_tweet_ids": [
                "1582533310839869441"
            ],
            "id": "1582533310839869441",
            "lang": "es",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "referenced_tweets": [
                {
                    "id": "1582460133032218624",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @caipyqueen: HONEY POT \u2728\ud83d\udc1d\ud83d\udc1d\ud83c\udf6f\ud83c\udf6f\u2728\nAqu\u00ed tenemos a una Apex Bee  Vidrio de una belleza muy peculiar\ud83d\ude0d\ud83d\ude0d\nLl\u00e9vala a tu colecci\u00f3n:\nhttps://t.co/DUJ\u2026"
        },
        {
            "author_id": "1519541796967124993",
            "conversation_id": "1582532491566796802",
            "created_at": "2022-10-19T00:42:02.000Z",
            "edit_history_tweet_ids": [
                "1582532491566796802"
            ],
            "id": "1582532491566796802",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 1,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582531367711055873",
                    "type": "quoted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPad",
            "text": "You guys really think you\u2019re gate keepers don\u2019t you? Like bees to honey. https://t.co/J9wUN0PJ9s https://t.co/w2Ka7m5cTs"
        },
        {
            "author_id": "126542010",
            "conversation_id": "1582532392148865025",
            "created_at": "2022-10-19T00:41:38.000Z",
            "edit_history_tweet_ids": [
                "1582532392148865025"
            ],
            "id": "1582532392148865025",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "referenced_tweets": [
                {
                    "id": "1581251592887549952",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "RT @CatherinScience: @Goto_paulcastle @NutritiousMind @rosellabetty @RajshriDhananj1 @a_perna @PurnimaAgraw10 @Nikhil63870659 @Eliz74464813\u2026"
        },
        {
            "author_id": "16350361",
            "conversation_id": "1582530974901862400",
            "created_at": "2022-10-19T00:36:01.000Z",
            "edit_history_tweet_ids": [
                "1582530974901862400"
            ],
            "id": "1582530974901862400",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "referenced_tweets": [
                {
                    "id": "1582460476679630848",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @JasonStiff: Visualize the pick-i-nick basket. Bee the honey.\n\nI'm doing my best, Zen Bear... I'm doing my best.\n\n#California #Chico #Re\u2026"
        },
        {
            "author_id": "1210410098578903043",
            "conversation_id": "1582530814062927872",
            "created_at": "2022-10-19T00:35:22.000Z",
            "edit_history_tweet_ids": [
                "1582530814062927872"
            ],
            "id": "1582530814062927872",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Cheap Bots, Done Quick!",
            "text": "The social burrowing honey bee is native to Australia. It very colorful and eats small fish!"
        },
        {
            "author_id": "2449831266",
            "conversation_id": "1582530607883571201",
            "created_at": "2022-10-19T00:34:33.000Z",
            "edit_history_tweet_ids": [
                "1582530607883571201"
            ],
            "id": "1582530607883571201",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "Worker bee that ain\u2019t gettin no honey"
        },
        {
            "author_id": "1534529818510995456",
            "conversation_id": "1582530570545815553",
            "created_at": "2022-10-19T00:34:24.000Z",
            "edit_history_tweet_ids": [
                "1582530570545815553"
            ],
            "id": "1582530570545815553",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1395821794586632193",
            "conversation_id": "1582516896053997568",
            "created_at": "2022-10-19T00:33:45.000Z",
            "edit_history_tweet_ids": [
                "1582530405348954114"
            ],
            "id": "1582530405348954114",
            "in_reply_to_user_id": "1385825939343298570",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582516896053997568",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "@SharkyNai \u201cbees make honey , i make cummy \u201c"
        },
        {
            "author_id": "1470558983312322562",
            "conversation_id": "1582370926275940353",
            "created_at": "2022-10-19T00:33:35.000Z",
            "edit_history_tweet_ids": [
                "1582530365142757376"
            ],
            "geo": {
                "place_id": "e4a0d228eb6be76b"
            },
            "id": "1582530365142757376",
            "in_reply_to_user_id": "737964408354287616",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582370926275940353",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "@DAZNBoxing Two butterfly's searching for honey until they get stung by killer bees ,"
        },
        {
            "author_id": "1532562527569297408",
            "conversation_id": "1582516896053997568",
            "created_at": "2022-10-19T00:33:01.000Z",
            "edit_history_tweet_ids": [
                "1582530220937969665"
            ],
            "id": "1582530220937969665",
            "in_reply_to_user_id": "1385825939343298570",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582516896053997568",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "@SharkyNai I've never liked honey, now I can't unsee it as bee jizz. https://t.co/txb84A4Mt6"
        },
        {
            "author_id": "1303175297861378048",
            "conversation_id": "1582529980340535296",
            "created_at": "2022-10-19T00:32:03.000Z",
            "edit_history_tweet_ids": [
                "1582529980340535296"
            ],
            "id": "1582529980340535296",
            "lang": "en",
            "public_metrics": {
                "like_count": 2,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 2
            },
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "~The Bee\u2019s Knees~\n\ud83d\udc1d\ud83c\udf4b\ud83c\udf39\ud83c\udf6f\nCold process soap made with real bee pollen and honey, scented with lemon and rose!\n#coldprocesssoap #cpsoap #soapmaking #artisan #handmade #beepollen #rose #lemon #honey #soap #luxury https://t.co/IimbV4wWVu"
        },
        {
            "author_id": "1072821742593179648",
            "conversation_id": "1582193142581039104",
            "created_at": "2022-10-19T00:27:28.000Z",
            "edit_history_tweet_ids": [
                "1582528824432295937"
            ],
            "id": "1582528824432295937",
            "in_reply_to_user_id": "1202262535669452806",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582200516985044992",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "@Trampoline_IV @EraiViolett I feel like his ult would be so cool! With a hurricane of honey and bees!"
        },
        {
            "author_id": "3423884709",
            "conversation_id": "1582528785663991808",
            "created_at": "2022-10-19T00:27:19.000Z",
            "edit_history_tweet_ids": [
                "1582528785663991808"
            ],
            "id": "1582528785663991808",
            "lang": "en",
            "public_metrics": {
                "like_count": 11,
                "quote_count": 1,
                "reply_count": 0,
                "retweet_count": 2
            },
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "The Bee Kind Honey\ud83c\udf6fproduction in progress today with @BobLasecki #hornetpride https://t.co/kRuvx1Ii7X"
        },
        {
            "author_id": "1344880130984988672",
            "conversation_id": "1582528158922072065",
            "created_at": "2022-10-19T00:24:49.000Z",
            "edit_history_tweet_ids": [
                "1582528158922072065"
            ],
            "id": "1582528158922072065",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1198786572184956930",
            "conversation_id": "1582528102495756288",
            "created_at": "2022-10-19T00:24:36.000Z",
            "edit_history_tweet_ids": [
                "1582528102495756288"
            ],
            "id": "1582528102495756288",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "2162359035",
            "conversation_id": "1582527890528182272",
            "created_at": "2022-10-19T00:23:45.000Z",
            "edit_history_tweet_ids": [
                "1582527890528182272"
            ],
            "id": "1582527890528182272",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1188827851480555520",
            "conversation_id": "1582527848057036800",
            "created_at": "2022-10-19T00:23:35.000Z",
            "edit_history_tweet_ids": [
                "1582527848057036800"
            ],
            "id": "1582527848057036800",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 103
            },
            "referenced_tweets": [
                {
                    "id": "1575484009899266051",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @theTsSlayer: Fact: The Queen bee has sex with u to 40 worker bees per day\u2026 Queen bee @WinterXxdoll loves to get her holes buzzted and f\u2026"
        },
        {
            "author_id": "1086002258972721152",
            "conversation_id": "1582527138447601664",
            "created_at": "2022-10-19T00:20:46.000Z",
            "edit_history_tweet_ids": [
                "1582527138447601664"
            ],
            "id": "1582527138447601664",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 6
            },
            "referenced_tweets": [
                {
                    "id": "1546863542820798470",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter",
            "text": "RT @LiveBeekeeping: Honey and bees are with people for thousands of years. We must save them further. Wild bee honey hunter (rock painting\u2026"
        },
        {
            "author_id": "2842485262",
            "conversation_id": "1582527116696244224",
            "created_at": "2022-10-19T00:20:41.000Z",
            "edit_history_tweet_ids": [
                "1582527116696244224"
            ],
            "id": "1582527116696244224",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 6
            },
            "referenced_tweets": [
                {
                    "id": "1546863542820798470",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @LiveBeekeeping: Honey and bees are with people for thousands of years. We must save them further. Wild bee honey hunter (rock painting\u2026"
        },
        {
            "author_id": "948070074",
            "conversation_id": "1582526793935769600",
            "created_at": "2022-10-19T00:19:24.000Z",
            "edit_history_tweet_ids": [
                "1582526793935769600"
            ],
            "geo": {
                "place_id": "f77b0bf942a40070"
            },
            "id": "1582526793935769600",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "Check out this item in my Etsy shop https://t.co/OX2xSCSMmp"
        },
        {
            "author_id": "904798465103986688",
            "conversation_id": "1582368506351583232",
            "created_at": "2022-10-19T00:15:16.000Z",
            "edit_history_tweet_ids": [
                "1582525754201767937"
            ],
            "geo": {
                "place_id": "67b98f17fdcf20be"
            },
            "id": "1582525754201767937",
            "in_reply_to_user_id": "252615325",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582521815137546242",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "@ecaffrey @BeccaForWard7 If anyone should know the importance of \u201cbeing elected,\u201d it\u2019s me honey bee \ud83d\udc1d There is no accountability for a Town Manager and considering the public outrage that my appointment caused, I doubt #Somerville would not want to elect all of their leaders. Right?!? Right?!? https://t.co/3PrThMmR7c"
        },
        {
            "author_id": "1260252060886466561",
            "conversation_id": "1582525377506729986",
            "created_at": "2022-10-19T00:13:46.000Z",
            "edit_history_tweet_ids": [
                "1582525377506729986"
            ],
            "id": "1582525377506729986",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1361096346",
            "conversation_id": "1582525349270761472",
            "created_at": "2022-10-19T00:13:39.000Z",
            "edit_history_tweet_ids": [
                "1582525349270761472"
            ],
            "id": "1582525349270761472",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 52
            },
            "referenced_tweets": [
                {
                    "id": "1582283126331826177",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @Jayysen_: 4. KILLER BEES \n...\nAlso known as the Africanized bee is a hybrid of the western honey bee, produced originally by crossbreed\u2026"
        },
        {
            "author_id": "1248662866070298625",
            "conversation_id": "1582525323496738816",
            "created_at": "2022-10-19T00:13:33.000Z",
            "edit_history_tweet_ids": [
                "1582525323496738816"
            ],
            "id": "1582525323496738816",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1448389094581604357",
            "conversation_id": "1582509297920974848",
            "created_at": "2022-10-19T00:09:45.000Z",
            "edit_history_tweet_ids": [
                "1582524368126586880"
            ],
            "id": "1582524368126586880",
            "in_reply_to_user_id": "787821265931296768",
            "lang": "en",
            "public_metrics": {
                "like_count": 3,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582509297920974848",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "@EnronChairman The recruiters throw themselves at u like bees at honey"
        },
        {
            "author_id": "74408536",
            "conversation_id": "1582524241823825920",
            "created_at": "2022-10-19T00:09:15.000Z",
            "edit_history_tweet_ids": [
                "1582524241823825920"
            ],
            "id": "1582524241823825920",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "You\u2019ll never be criticized by people who are doing more than you.\n\nBut bees don\u2019t waste time explaining to  flies why honey is better than sh%t."
        },
        {
            "author_id": "1310751957628252160",
            "conversation_id": "1582524070171906048",
            "created_at": "2022-10-19T00:08:34.000Z",
            "edit_history_tweet_ids": [
                "1582524070171906048"
            ],
            "id": "1582524070171906048",
            "lang": "ja",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 1
            },
            "referenced_tweets": [
                {
                    "id": "1582233906916777984",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "RT @BJFE_inyourhand: \u300cMoody Sounds / BJF Honey Bee Overdrive Kit\u300d\n\nBjorn Juhl\u306b\u3088\u3063\u3066\u8a2d\u8a08\u3055\u308c\u305f\u516c\u5f0f\u5236\u4f5c\u30ad\u30c3\u30c8\u3002\nBJFE\u3092\u4ee3\u8868\u3059\u308b\u4eba\u6c17\u306e\u30aa\u30fc\u30d0\u30fc\u30c9\u30e9\u30a4\u30d6\u300cHoney Bee OD\u300d\u3092\u81ea\u5206\u3067\u4f5c\u308b\u3053\u3068\u304c\u3067\u2026"
        },
        {
            "author_id": "1310849805174759424",
            "conversation_id": "1582523788532408320",
            "created_at": "2022-10-19T00:07:27.000Z",
            "edit_history_tweet_ids": [
                "1582523788532408320"
            ],
            "id": "1582523788532408320",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 153
            },
            "referenced_tweets": [
                {
                    "id": "1582483398974545920",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @SuccuFroot: Did you know that after a male bee has sex, he dies?\nSo his life can be summed up in just three words:\n\nHoney.\nNut.\nCheerio."
        },
        {
            "author_id": "1550578559516811269",
            "conversation_id": "1582353072315301888",
            "created_at": "2022-10-19T00:07:06.000Z",
            "edit_history_tweet_ids": [
                "1582523701198991361"
            ],
            "id": "1582523701198991361",
            "in_reply_to_user_id": "369253509",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582514246121709568",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "@XanderAWright I would suggest changing your job if this is how you feel. I\u2019m not sure how you can ask for inclusivity and then say some of the comments you have said. I want you to succeed but you can\u2019t catch bees with honey."
        },
        {
            "author_id": "878077773939712000",
            "conversation_id": "1582429841315360768",
            "created_at": "2022-10-19T00:06:28.000Z",
            "edit_history_tweet_ids": [
                "1582523540762689537"
            ],
            "id": "1582523540762689537",
            "in_reply_to_user_id": "1968744914",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 1,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582520477431771136",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "@imlexxx_ Huey Magoo\u2019s is top tier!!! Honey bees is literally \ud83d\udc4e\ud83c\udffd"
        },
        {
            "author_id": "1538047399586721793",
            "conversation_id": "1582523498899329026",
            "created_at": "2022-10-19T00:06:18.000Z",
            "edit_history_tweet_ids": [
                "1582523498899329026"
            ],
            "id": "1582523498899329026",
            "lang": "ja",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 63
            },
            "referenced_tweets": [
                {
                    "id": "1582329855919919106",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "RT @nakasaki_nft: \u3010HONEY BEE BOY\ud83d\udc1d\u3011\n\u30d0\u30cb\u30ea\u30be\u3055\u3093\uff08@banilizo_nft \uff09\u306e\u3051\u3057\u304b\u3089\u3093\u7537\u306e\u30b3BEE\u304f\u3093\u3092\u63cf\u304b\u305b\u3066\u3044\u305f\u3060\u304d\u307e\u3057\u305f\uff01\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01\ud83e\udd79\ud83d\ude4f\n\nAuction on @foundation \n\n\ud83d\udd5810/23(Sun)21:\u2026"
        },
        {
            "author_id": "1529062754627231744",
            "conversation_id": "1582523170434600960",
            "created_at": "2022-10-19T00:05:00.000Z",
            "edit_history_tweet_ids": [
                "1582523170434600960"
            ],
            "id": "1582523170434600960",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "Australia locks down honey bees to protect critical industry from parasite"
        },
        {
            "author_id": "1849369765",
            "conversation_id": "1582522915878498304",
            "created_at": "2022-10-19T00:03:59.000Z",
            "edit_history_tweet_ids": [
                "1582522915878498304"
            ],
            "id": "1582522915878498304",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "A lesson from nature..\n\nBees don't explain to flies that honey is better than shit"
        },
        {
            "author_id": "20704018",
            "conversation_id": "1582508727248117760",
            "created_at": "2022-10-19T00:02:37.000Z",
            "edit_history_tweet_ids": [
                "1582522571177664512"
            ],
            "id": "1582522571177664512",
            "in_reply_to_user_id": "257775656",
            "lang": "en",
            "public_metrics": {
                "like_count": 6,
                "quote_count": 0,
                "reply_count": 3,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1582508727248117760",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for iPhone",
            "text": "@bridgetthemc I am suddenly single and it\u2019s raining men. It\u2019s a mindset. Do what you love and there they are like little honey bees \ud83d\udc1d"
        },
        {
            "author_id": "1227630960512045056",
            "conversation_id": "1582522566496817154",
            "created_at": "2022-10-19T00:02:36.000Z",
            "edit_history_tweet_ids": [
                "1582522566496817154"
            ],
            "id": "1582522566496817154",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Etsy",
            "text": "Excited to share the latest addition to my #etsy shop: 14k Bee Ring / Small Bee Rings / Honey Bee Ring / 18k Yellow Bee Ring / Simple Rings / Flower Bee Rings / Gold Bee Rings / best gifts https://t.co/ByGJ34NqEY #diamond #gray #gold #honeybee #beeringgold #14kbeerings https://t.co/KTtsE17cCw"
        },
        {
            "author_id": "3291713902",
            "conversation_id": "1582522342621990912",
            "created_at": "2022-10-19T00:01:42.000Z",
            "edit_history_tweet_ids": [
                "1582522342621990912"
            ],
            "id": "1582522342621990912",
            "lang": "en",
            "public_metrics": {
                "like_count": 1,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "New Groundbreaking Electric Poetry Quotes! \"Heavenly Honey Hive May Be Protected By Killer Bee Stings However The Wounds Heal Best Devouring The Sweet Nectar Of Life!\"Witness Epic Stunning Creative Writing Beyond The Imagination Of Psychedelic Dreamworlds! https://t.co/5gO0qbiV6W https://t.co/syyLUZYEYl"
        },
        {
            "author_id": "1544452393223569408",
            "conversation_id": "1582522027159982081",
            "created_at": "2022-10-19T00:00:27.000Z",
            "edit_history_tweet_ids": [
                "1582522027159982081"
            ],
            "id": "1582522027159982081",
            "lang": "en",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "reply_settings": "everyone",
            "source": "Clickasnap",
            "text": "Honey bee colony on the move. They do this to protect their queen while they find a new home.  #HoneyBee #Animal #Bee #Naturephotography #Nature #Photography #Wildlife #Wildlifephotography #Beauty https://t.co/YJC24daU7o"
        },
        {
            "author_id": "1570235615098163201",
            "conversation_id": "1582521951611863041",
            "created_at": "2022-10-19T00:00:09.000Z",
            "edit_history_tweet_ids": [
                "1582521951611863041"
            ],
            "id": "1582521951611863041",
            "lang": "es",
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 1
            },
            "referenced_tweets": [
                {
                    "id": "1582521099497005056",
                    "type": "retweeted"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter for Android",
            "text": "RT @yzcaf: @honey_bee_o0 wey amo mucho a dref pero ufc estuvo horribleeeee"
        }
    ],
    "includes": {
        "places": [
            {
                "country": "Egypt",
                "country_code": "EG",
                "full_name": "Alexandria, Egypt",
                "geo": {
                    "bbox": [
                        29.3808095,
                        30.3330335,
                        30.0862178,
                        31.3322785
                    ],
                    "properties": {},
                    "type": "Feature"
                },
                "id": "01accfd07cdf862b",
                "name": "Alexandria",
                "place_type": "admin"
            },
            {
                "country": "United States",
                "country_code": "US",
                "full_name": "Philadelphia, PA",
                "geo": {
                    "bbox": [
                        -75.280284,
                        39.871811,
                        -74.955712,
                        40.13792
                    ],
                    "properties": {},
                    "type": "Feature"
                },
                "id": "e4a0d228eb6be76b",
                "name": "Philadelphia",
                "place_type": "city"
            },
            {
                "country": "United States",
                "country_code": "US",
                "full_name": "Denton, TX",
                "geo": {
                    "bbox": [
                        -97.187543,
                        33.1289384,
                        -97.041998,
                        33.276053
                    ],
                    "properties": {},
                    "type": "Feature"
                },
                "id": "f77b0bf942a40070",
                "name": "Denton",
                "place_type": "city"
            },
            {
                "country": "United States",
                "country_code": "US",
                "full_name": "Boston, MA",
                "geo": {
                    "bbox": [
                        -71.191421,
                        42.227797,
                        -70.986004,
                        42.399542
                    ],
                    "properties": {},
                    "type": "Feature"
                },
                "id": "67b98f17fdcf20be",
                "name": "Boston",
                "place_type": "city"
            }
        ],
        "users": [
            {
                "created_at": "2022-09-23T13:35:54.000Z",
                "description": "\u0645\u062a\u062e\u0635\u0635\u0647 \u0645\u0646 \u0634\u0631\u0643\u0647 \u0641\u0648\u0631 \u0627\u064a\u0641\u0631 \u0627\u0644\u0627\u0645\u0631\u064a\u0643\u064a\u0647 \ud83d\udd25\u0644\u0644\u0639\u0646\u0627\u064a\u0647 \u0628\u0627\u0644\u0634\u0639\u0631 \u0648\u0627\u0644\u0628\u0634\u0631\u0647 \u0648\u0627\u0644\u062a\u062e\u0633\u064a\u0633 \u0648\u063a\u064a\u0631\u0647 \u0643\u062a\u064a\u064a\u0631 \ud83d\udd25\ud83d\udcaa\n\u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u0645\u062c\u0627\u0646\u064a \u0644\u062f\u0648\u0644 \u0627\u0644\u062e\u0644\u064a\u062c\ud83d\udcaa\ud83c\udde6\ud83c\uddea\ud83c\uddf6\ud83c\udde6\ud83c\uddf4\ud83c\uddf2\ud83c\uddf8\ud83c\udde6\ud83c\uddf0\ud83c\uddfc\ud83c\udde7\ud83c\udded\ud83d\udd25",
                "id": "1573304917233700865",
                "name": "Hala Hassan",
                "public_metrics": {
                    "followers_count": 72,
                    "following_count": 468,
                    "listed_count": 0,
                    "tweet_count": 111
                },
                "username": "hana80hassan",
                "verified": false
            },
            {
                "created_at": "2018-03-14T14:57:39.000Z",
                "description": "",
                "id": "973936198367444994",
                "name": "brandaktuell.at",
                "public_metrics": {
                    "followers_count": 209,
                    "following_count": 79,
                    "listed_count": 6,
                    "tweet_count": 241299
                },
                "username": "brandaktuellat",
                "verified": false
            },
            {
                "created_at": "2022-04-23T09:08:16.000Z",
                "description": "No memories of my past \u2022\u2022 He/Him \u2022\u2022 20s \ud83d\udd1e \u2022\u2022 Model: TBA \u2022\u2022 pfp: @/jellyfishh13 (fiverr) \u2022\u2022 Art #arternalee NSFW #arternalust \u2022\u2022 Pocket Simp",
                "id": "1517792415842652161",
                "name": "Lee \ud83d\udda4 #LeeDownBad | ENVtuber",
                "public_metrics": {
                    "followers_count": 1492,
                    "following_count": 168,
                    "listed_count": 31,
                    "tweet_count": 3926
                },
                "username": "EternaIee",
                "verified": false
            },
            {
                "created_at": "2020-02-18T16:07:30.000Z",
                "description": "",
                "id": "1229799535830093826",
                "name": "HONEY BEE DAY",
                "public_metrics": {
                    "followers_count": 274,
                    "following_count": 256,
                    "listed_count": 1,
                    "tweet_count": 48367
                },
                "username": "sakuhub",
                "verified": false
            },
            {
                "created_at": "2020-07-10T05:43:41.000Z",
                "description": "my shooters nonbinary they never Ms.",
                "id": "1281464053118963712",
                "name": "\u272e birthday boy",
                "public_metrics": {
                    "followers_count": 426,
                    "following_count": 333,
                    "listed_count": 4,
                    "tweet_count": 62988
                },
                "username": "bnnyrial",
                "verified": false
            },
            {
                "created_at": "2013-10-08T03:05:58.000Z",
                "description": "",
                "id": "1945788019",
                "name": "Stomp",
                "public_metrics": {
                    "followers_count": 102,
                    "following_count": 234,
                    "listed_count": 0,
                    "tweet_count": 3443
                },
                "username": "skbepablo2",
                "verified": false
            },
            {
                "created_at": "2011-09-19T03:40:35.000Z",
                "description": "Hey I'm Kenny I'm 30 years old I like anime, videogames and I'm currently learning Japanese 18+ only MDNI",
                "id": "375997943",
                "name": "kenny farmer",
                "public_metrics": {
                    "followers_count": 604,
                    "following_count": 3504,
                    "listed_count": 2,
                    "tweet_count": 26103
                },
                "username": "antihero1992",
                "verified": false
            },
            {
                "created_at": "2018-08-21T17:43:24.000Z",
                "description": "queen of the world and collector of boys | she/her | 18",
                "id": "1031959970856816642",
                "name": "lydia \u273f",
                "public_metrics": {
                    "followers_count": 343,
                    "following_count": 1132,
                    "listed_count": 3,
                    "tweet_count": 40938
                },
                "username": "clamflesh",
                "verified": false
            },
            {
                "created_at": "2010-06-05T06:52:02.000Z",
                "description": "\u30aa\u30ca\u7981\u4e00\u5ea6\u3082\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3053\u3068\u306a\u304f1900\u65e5\u4ee5\u4e0a\u8a18\u9332\u66f4\u65b0\u4e2d\uff01\u4f1d\u8aac\u306b\u306a\u308a\u307e\u3059\u26a1\ufe0f \u30d6\u30ed\u30b0https://t.co/xf3Fen7EVR\u3092\u904b\u55b6 YouTube https://t.co/OBSSs1ogHG \u30a2\u30de\u30be\u30f3\u3067\u30aa\u30ca\u7981\u96fb\u5b50\u66f8\u7c4d\u3082\u597d\u8a55\u767a\u58f2\u4e2d\uff01\u3042\u306a\u305f\u306e\u30aa\u30ca\u7981\u304c\u30e9\u30af\u306b\u7d9a\u304f\u79d8\u4f1d\u306e\u30ce\u30a6\u30cf\u30a6\u30fb\u77e5\u8b58\u30fb\u30b3\u30c4\u3084\u60c5\u5831\u3092\u767a\u4fe1\u4e2d\uff01",
                "id": "152162208",
                "name": "\u3066\u3064\uff5c\u7981\u6b32\uff5c1900\u65e5over",
                "public_metrics": {
                    "followers_count": 851,
                    "following_count": 359,
                    "listed_count": 30,
                    "tweet_count": 9702
                },
                "username": "TETSUHAGIWARA",
                "verified": false
            },
            {
                "created_at": "2016-02-22T21:06:14.000Z",
                "description": "The Kirtland Local School District is known for academic excellence, strong community support, and distinction in extracurricular activities. #hornetpride",
                "id": "701875668800380928",
                "name": "Kirtland Schools",
                "public_metrics": {
                    "followers_count": 966,
                    "following_count": 100,
                    "listed_count": 4,
                    "tweet_count": 2609
                },
                "username": "KirtlandSchools",
                "verified": false
            },
            {
                "created_at": "2018-10-24T01:15:05.000Z",
                "description": "who ever smelt it delt it\u2026 but I can\u2019t control my bowels",
                "id": "1054904075953815552",
                "name": "cool skeleton",
                "public_metrics": {
                    "followers_count": 6,
                    "following_count": 101,
                    "listed_count": 0,
                    "tweet_count": 177
                },
                "username": "Gekyume55721",
                "verified": false
            },
            {
                "created_at": "2015-10-27T20:22:12.000Z",
                "description": "K-5 STEAM Teacher, Soccer Coach, Tennis Coach\nKirtland Schools",
                "id": "4055833036",
                "name": "Bob Lasecki",
                "public_metrics": {
                    "followers_count": 388,
                    "following_count": 330,
                    "listed_count": 5,
                    "tweet_count": 997
                },
                "username": "BobLasecki",
                "verified": false
            },
            {
                "created_at": "2009-07-17T05:58:41.000Z",
                "description": "Vintage 1956",
                "id": "57567499",
                "name": "\ud83c\udf24 Anna",
                "public_metrics": {
                    "followers_count": 214,
                    "following_count": 1148,
                    "listed_count": 0,
                    "tweet_count": 16822
                },
                "username": "hillsidepoppy",
                "verified": false
            },
            {
                "created_at": "2021-06-06T00:14:30.000Z",
                "description": "#SBUDAO #beessocialtv \nhttps://t.co/eFPdjZSiaO\nhttps://t.co/lIcM9asb54\nhttps://t.co/lelZZpplGM  salvando a los gorilas",
                "id": "1401331541750464514",
                "name": "Richie BEE",
                "public_metrics": {
                    "followers_count": 647,
                    "following_count": 595,
                    "listed_count": 7,
                    "tweet_count": 4688
                },
                "username": "RichardFreitez6",
                "verified": false
            },
            {
                "created_at": "2022-04-28T04:59:35.000Z",
                "description": "Sports Psychiatrist: Assisting @NFL fans with their path to healthy fandom. #NFLTwitter #FootballFan",
                "id": "1519541796967124993",
                "name": "Doctor Gridiron",
                "public_metrics": {
                    "followers_count": 99,
                    "following_count": 124,
                    "listed_count": 1,
                    "tweet_count": 3506
                },
                "username": "DrGridiron_MD",
                "verified": false
            },
            {
                "created_at": "2010-03-26T05:45:48.000Z",
                "description": "Helping People Grow Financially And Mentally \ud83e\udde0 I Dividend Investor\ud83d\udcb0 & | Feeling Good, Living Better Than \ud83c\udfdd",
                "id": "126542010",
                "name": "LUKE NICOLSON",
                "public_metrics": {
                    "followers_count": 93,
                    "following_count": 332,
                    "listed_count": 0,
                    "tweet_count": 11
                },
                "username": "Lukenicolson",
                "verified": false
            },
            {
                "created_at": "2008-09-18T18:09:55.000Z",
                "description": "Field Producer/Newsmonkey which translates to a working journalist for network news clients -- the std disclaimer opinions/tweets my own not those who hire me",
                "id": "16350361",
                "name": "Michel Brewer",
                "public_metrics": {
                    "followers_count": 1507,
                    "following_count": 2009,
                    "listed_count": 96,
                    "tweet_count": 34551
                },
                "username": "MichelBrewer",
                "verified": false
            },
            {
                "created_at": "2019-12-27T04:00:37.000Z",
                "description": "Beep boop, I am a bot! Follow me to hear about fantastical insects. If you have questions please contact @affablegiraffab",
                "id": "1210410098578903043",
                "name": "Bad bug facts bot",
                "public_metrics": {
                    "followers_count": 9,
                    "following_count": 0,
                    "listed_count": 1,
                    "tweet_count": 7548
                },
                "username": "badbugfactsbot",
                "verified": false
            },
            {
                "created_at": "2014-04-17T14:22:01.000Z",
                "description": "https://t.co/2p08a3L9Ww",
                "id": "2449831266",
                "name": "Hailee Nickell \u26a1\ufe0f\u262e\ufe0f",
                "public_metrics": {
                    "followers_count": 373,
                    "following_count": 881,
                    "listed_count": 0,
                    "tweet_count": 3757
                },
                "username": "haileebear7",
                "verified": false
            },
            {
                "created_at": "2022-06-08T13:36:39.000Z",
                "description": "i'm the real deal !\n\ngame development purgatory\n\ncollege flop era",
                "id": "1534529818510995456",
                "name": "KWABENAA",
                "public_metrics": {
                    "followers_count": 474,
                    "following_count": 119,
                    "listed_count": 4,
                    "tweet_count": 4862
                },
                "username": "kwabikimothy",
                "verified": false
            },
            {
                "created_at": "2021-05-21T19:20:40.000Z",
                "description": "I LOVE LEAN \ud83d\udc9c\ud83d\ude08\ud83e\udd1e | they/he",
                "id": "1395821794586632193",
                "name": "swan \ud83e\udda2",
                "public_metrics": {
                    "followers_count": 40,
                    "following_count": 25,
                    "listed_count": 0,
                    "tweet_count": 6865
                },
                "username": "lenslander",
                "verified": false
            },
            {
                "created_at": "2021-04-24T05:20:44.000Z",
                "description": "VMA \ud83d\udc3e\ud83d\udc15\u200d\ud83e\uddba\nNai (megladon)\nMizu (femboy pc virus calico)\nhttps://t.co/GnTuYOCasv\n\n\u26f5\ufe0fNautical\u26f5\ufe0f\n\nPfp: @_akumana_\nFanartTag: #DetNaiFanart\nRig: @rabbitto88",
                "id": "1385825939343298570",
                "name": "Mizu \ud83e\udd0d\ud83e\udde1\ud83d\udda4",
                "public_metrics": {
                    "followers_count": 1131,
                    "following_count": 178,
                    "listed_count": 5,
                    "tweet_count": 7508
                },
                "username": "SharkyNai",
                "verified": false
            },
            {
                "created_at": "2021-12-14T01:01:53.000Z",
                "description": "Am a fighter ,but my fights are lifes struggles",
                "id": "1470558983312322562",
                "name": "Spartacus",
                "public_metrics": {
                    "followers_count": 171,
                    "following_count": 1005,
                    "listed_count": 0,
                    "tweet_count": 7191
                },
                "username": "Spartac06445550",
                "verified": false
            },
            {
                "created_at": "2016-06-01T11:10:00.000Z",
                "description": "The global home of \ud83e\udd4a Your Boxing. Your Way. Visit @DAZNBoxing_Help for customer support.",
                "id": "737964408354287616",
                "name": "DAZN Boxing",
                "public_metrics": {
                    "followers_count": 531715,
                    "following_count": 663,
                    "listed_count": 1210,
                    "tweet_count": 24278
                },
                "username": "DAZNBoxing",
                "verified": true
            },
            {
                "created_at": "2022-06-03T03:19:38.000Z",
                "description": "(\u3063\u25d4\u25e1\u25d4)\u3063 \ud83d\udc9b\ud835\udc68\ud835\udc93\ud835\udc95\ud835\udc8a\ud835\udc94\ud835\udc95 (\ud835\udc68\ud835\udc85\ud835\udc96\ud835\udc8d\ud835\udc95) \ud835\udc68\ud835\udc94\ud835\udc91\ud835\udc8a\ud835\udc93\ud835\udc8a\ud835\udc8f\ud835\udc88 \ud835\udc7d\ud835\udc95\ud835\udc96\ud835\udc83\ud835\udc86\ud835\udc93. (\ud835\udc6f\ud835\udc86/\ud835\udc89\ud835\udc8a\ud835\udc8e/\ud835\udc7a\ud835\udc89\ud835\udc86/\ud835\udc6f\ud835\udc86\ud835\udc93)\ud83d\udc9a (\ud83d\udeab\ud835\udc75\ud835\udc90 \ud835\udc8e\ud835\udc8a\ud835\udc8f\ud835\udc90\ud835\udc93 \ud835\udc85\ud835\udc8e\ud835\udc94)\n\ud83e\udd21\ud835\udc7d\ud835\udc95\ud835\udc96\ud835\udc83\ud835\udc86\ud835\udc93\ud835\udc6b\ud835\udc86\ud835\udc83\ud835\udc96\ud835\udc95 \u278b\u24ff\u278b\u278c?",
                "id": "1532562527569297408",
                "name": "Koko\ud83c\udf88",
                "public_metrics": {
                    "followers_count": 23,
                    "following_count": 85,
                    "listed_count": 0,
                    "tweet_count": 1016
                },
                "username": "KokoClownie",
                "verified": false
            },
            {
                "created_at": "2020-09-08T03:36:32.000Z",
                "description": "\ud83e\udee7 artisan soaps \ud83e\udee7 | \ud83c\udf3f gentle ingredients \ud83c\udf3f",
                "id": "1303175297861378048",
                "name": "Sleepy Cat Sundries",
                "public_metrics": {
                    "followers_count": 15,
                    "following_count": 8,
                    "listed_count": 0,
                    "tweet_count": 18
                },
                "username": "sleepy_cat_soap",
                "verified": false
            },
            {
                "created_at": "2018-12-12T11:53:30.000Z",
                "description": "Fledgling Artist \ud83c\udfa8 Aspiring author. \ud83d\udcda Teacher. \ud83d\udc69\u200d\ud83c\udfeb",
                "id": "1072821742593179648",
                "name": "EralaiART",
                "public_metrics": {
                    "followers_count": 83,
                    "following_count": 177,
                    "listed_count": 1,
                    "tweet_count": 12857
                },
                "username": "EralaiART",
                "verified": false
            },
            {
                "created_at": "2019-12-04T16:25:24.000Z",
                "description": "Don't You dare go hollow. J'ai l'\u00e9p\u00e9e et la col\u00e8re de Guts",
                "id": "1202262535669452806",
                "name": "\ud808\udf10Ji\u00e8re\ud808\udf10",
                "public_metrics": {
                    "followers_count": 67,
                    "following_count": 214,
                    "listed_count": 1,
                    "tweet_count": 839
                },
                "username": "Trampoline_IV",
                "verified": false
            },
            {
                "created_at": "2015-08-15T12:12:11.000Z",
                "description": "Principal - Kirtland Elementary School",
                "id": "3423884709",
                "name": "Katy Nagaj",
                "public_metrics": {
                    "followers_count": 737,
                    "following_count": 617,
                    "listed_count": 3,
                    "tweet_count": 2888
                },
                "username": "mrsnagaj",
                "verified": false
            },
            {
                "created_at": "2021-01-01T05:36:36.000Z",
                "description": "It\u2019s Alex now | 22yo (She/They/Any) | NJ | \ud83c\udff3\ufe0f\u200d\ud83c\udf08 \ud83c\udff3\ufe0f\u200d\u26a7\ufe0f LGBT | \ud83c\uddf8\ud83c\uddfb Hispanic",
                "id": "1344880130984988672",
                "name": "Alex (She/Her)",
                "public_metrics": {
                    "followers_count": 591,
                    "following_count": 427,
                    "listed_count": 10,
                    "tweet_count": 51682
                },
                "username": "AzuGleam",
                "verified": false
            },
            {
                "created_at": "2019-11-25T02:13:01.000Z",
                "description": "Hello friends, I am zulia, your soon to be queen!\n\ud83d\udd1e\ud83d\udd1e\ud83d\udd1e\nNonbinary #ENvtuber they/them, video editor, pfp by @QQ_Tiny\nMinors can fuck off!\n\ud83d\udc9c@gorowhoro",
                "id": "1198786572184956930",
                "name": "Talon Queen Zulia || Ghost Queen ENVtuber \ud83d\udd1e",
                "public_metrics": {
                    "followers_count": 565,
                    "following_count": 1353,
                    "listed_count": 4,
                    "tweet_count": 28422
                },
                "username": "TalonQueenZulia",
                "verified": false
            },
            {
                "created_at": "2013-10-31T20:56:02.000Z",
                "description": "\ud83c\uddf5\ud83c\uddf7 | 21 | Genderfluid | @___Zei___ \ud83d\udc9c 91225 | UNIB Akatsuki | SSBU Kirby | FEH OG!Lyn | P - @SuperKrazyBones | B - @MatttGFX",
                "id": "2162359035",
                "name": "\u300c\ud83d\udc9a FiFo \ud83d\udc9c\u300d\ud83c\uddf5\ud83c\uddf7",
                "public_metrics": {
                    "followers_count": 1091,
                    "following_count": 5002,
                    "listed_count": 10,
                    "tweet_count": 145258
                },
                "username": "___FiFo___",
                "verified": false
            },
            {
                "created_at": "2019-10-28T14:40:38.000Z",
                "description": "",
                "id": "1188827851480555520",
                "name": "Jerrykent1592",
                "public_metrics": {
                    "followers_count": 77,
                    "following_count": 823,
                    "listed_count": 0,
                    "tweet_count": 6188
                },
                "username": "jerrykent1592",
                "verified": false
            },
            {
                "created_at": "2019-01-17T20:48:10.000Z",
                "description": "We're a 501(c)3 Non Profit organization on a mission to #savethebees of Puerto Rico. Please consider following us and retweeting to spread awareness! \ud83d\udc1d\ud83d\udc1d\ud83d\udc1d",
                "id": "1086002258972721152",
                "name": "karmahoneyproject",
                "public_metrics": {
                    "followers_count": 3228,
                    "following_count": 14,
                    "listed_count": 24,
                    "tweet_count": 88099
                },
                "username": "karmahoneyproj",
                "verified": false
            },
            {
                "created_at": "2014-10-24T07:50:53.000Z",
                "description": "Children's writer of poetry and fiction #READSUCCEED to promote reading, cultural literacy, life opportunities for all.",
                "id": "2842485262",
                "name": "Janice Kuharski",
                "public_metrics": {
                    "followers_count": 1710,
                    "following_count": 3725,
                    "listed_count": 17,
                    "tweet_count": 71512
                },
                "username": "kuharskijm1",
                "verified": false
            },
            {
                "created_at": "2012-11-14T16:41:45.000Z",
                "description": "Good stuff ready for upcycling, recycling, and its next use.  https://t.co/XbWU01mEZd",
                "id": "948070074",
                "name": "Lisa&Bruce Schneider",
                "public_metrics": {
                    "followers_count": 34228,
                    "following_count": 30300,
                    "listed_count": 2312,
                    "tweet_count": 1051079
                },
                "username": "findsfromyester",
                "verified": false
            },
            {
                "created_at": "2017-09-04T20:08:59.000Z",
                "description": "Est. 1980 | \ud83d\udccb | \ud83c\udfc3\ud83c\udffb\u200d\u2642\ufe0f | \ud83d\udeb4\ud83c\udffb\u200d\u2640\ufe0f | \ud83c\udff3\ufe0f\u200d\ud83c\udf08 | \ud83d\udc69\u200d\ud83c\udf73 | She\u2022Her | \ud83d\udccdMagoun Square \ud83c\udfe1 Somerville, MA | \ud83d\uddde\u2199\ufe0f",
                "id": "904798465103986688",
                "name": "#WeAreBG",
                "public_metrics": {
                    "followers_count": 248,
                    "following_count": 185,
                    "listed_count": 5,
                    "tweet_count": 7108
                },
                "username": "AuntyCourtney",
                "verified": false
            },
            {
                "created_at": "2011-02-15T15:17:01.000Z",
                "description": "Just trying to get through",
                "id": "252615325",
                "name": "Elizabeth Caffrey",
                "public_metrics": {
                    "followers_count": 149,
                    "following_count": 293,
                    "listed_count": 2,
                    "tweet_count": 4448
                },
                "username": "ecaffrey",
                "verified": false
            },
            {
                "created_at": "2020-05-12T16:54:51.000Z",
                "description": "Kasumi here! | Spirit Vtuber | 18 | Tags: #kasusketch & #hanalewd | Sac Fortnite: KasumiVT | Support Acc: @KasuSupportsyou",
                "id": "1260252060886466561",
                "name": "Kasumi Hanaween \ud83c\udf83",
                "public_metrics": {
                    "followers_count": 1199,
                    "following_count": 597,
                    "listed_count": 21,
                    "tweet_count": 14938
                },
                "username": "KasumiVT_",
                "verified": false
            },
            {
                "created_at": "2013-04-18T05:38:42.000Z",
                "description": "@BcmEFF Regional Secretary  ||\n@KaizerChiefs supporter  || \nRespect the Afrikan Gods",
                "id": "1361096346",
                "name": "Siya Rumbu",
                "public_metrics": {
                    "followers_count": 6083,
                    "following_count": 3803,
                    "listed_count": 6,
                    "tweet_count": 96245
                },
                "username": "SiyaRumbu21",
                "verified": false
            },
            {
                "created_at": "2020-04-10T17:23:43.000Z",
                "description": "Satanist. Aromantic. Obsessed with Octopuses. Only thing I want to fuck is up everything with a mech. Need things explained with Sandwiches. Any/All",
                "id": "1248662866070298625",
                "name": "Absenter",
                "public_metrics": {
                    "followers_count": 91,
                    "following_count": 292,
                    "listed_count": 2,
                    "tweet_count": 19587
                },
                "username": "PaineintheB",
                "verified": false
            },
            {
                "created_at": "2021-10-13T20:44:58.000Z",
                "description": "Value investors reading club. Sharing newspaper articles, passages from books and excerpts from annual reports\n\nContent is educational and not investment advice",
                "id": "1448389094581604357",
                "name": "Herald of the Hudson",
                "public_metrics": {
                    "followers_count": 60,
                    "following_count": 514,
                    "listed_count": 0,
                    "tweet_count": 365
                },
                "username": "HeraldHudson",
                "verified": false
            },
            {
                "created_at": "2016-10-17T01:03:21.000Z",
                "description": "Former Enron Chairman \u2022 Trading Floor Jokester \u2022 Funny Memes \u2022 GIF King \u2022 Featured on CNBC \u2022 Friday Night Roll Call Host",
                "id": "787821265931296768",
                "name": "Kenny Lay (Parody)",
                "public_metrics": {
                    "followers_count": 61655,
                    "following_count": 699,
                    "listed_count": 468,
                    "tweet_count": 73936
                },
                "username": "EnronChairman",
                "verified": false
            },
            {
                "created_at": "2009-09-15T09:33:56.000Z",
                "description": "Former corporate junkie turned entrepreneur & investor | 56 countries | Financially free by 30 | Helping you escape the 9-5",
                "id": "74408536",
                "name": "Danny Baldus-Strauss",
                "public_metrics": {
                    "followers_count": 219,
                    "following_count": 242,
                    "listed_count": 0,
                    "tweet_count": 18
                },
                "username": "BackpcakerFI",
                "verified": false
            },
            {
                "created_at": "2020-09-29T01:23:39.000Z",
                "description": "\u56fd\u5185\u6b63\u898f\u4ee3\u7406\u5e97\uff1aLEP INTERNATIONAL\uff08@LEP_INTL\uff09\n\u4f1d\u8aac\u306e\u30a8\u30d5\u30a7\u30af\u30c8\u30d3\u30eb\u30c0\u30fc\u3001Bjorn Juhl\u306e\u30a8\u30d5\u30a7\u30af\u30bf\u30fc\u30d6\u30e9\u30f3\u30c9\u300cBJFE\u300d\u306e\u60c5\u5831\u3092\u304a\u77e5\u3089\u305b\u3057\u307e\u3059\u3002\n\u5727\u5012\u7684\u306a\u30c8\u30fc\u30f3\u3092\u6301\u3064\u30da\u30c0\u30eb\u306f\u3059\u3079\u3066\u624b\u4f5c\u696d\u3067\u306e\u5236\u4f5c\u306e\u305f\u3081\u3001\u4e16\u754c\u306b1\u53f0\u3057\u304b\u5b58\u5728\u3057\u306a\u3044\u30c7\u30b6\u30a4\u30f3\u3068\u306a\u308a\u307e\u3059\u3002\u4e16\u754c\u6700\u9ad8\u5cf0\u306e\u30da\u30c0\u30eb\u3092\u304a\u697d\u3057\u307f\u304f\u3060\u3055\u3044\u3002",
                "id": "1310751957628252160",
                "name": "BJFE\u3010\u65e5\u672c\u516c\u5f0f\u30b7\u30e7\u30c3\u30d7\u3011",
                "public_metrics": {
                    "followers_count": 760,
                    "following_count": 322,
                    "listed_count": 6,
                    "tweet_count": 751
                },
                "username": "BJFE_inyourhand",
                "verified": false
            },
            {
                "created_at": "2020-09-29T07:52:52.000Z",
                "description": "\ud83c\udf83 Pumpkin King \ud83d\udd78 23 \ud83d\udc80 they/them \ud83d\udc7b Twitch Affiliate \ud83c\udf89 Pan/Poly \ud83d\udd2a NSFW: @sinnabunnie \ud83d\udd1e #bunniieart | Bratty Bottom Bunny \ud83c\udf38",
                "id": "1310849805174759424",
                "name": "\ud835\udc7a\ud835\udc91\ud835\udc90\ud835\udc90\ud835\udc8c\ud835\udc8a\ud835\udc86 \ud83e\udd87\ud83d\udd1e\u3010 Pre-Debut VTuber \u3011",
                "public_metrics": {
                    "followers_count": 1227,
                    "following_count": 289,
                    "listed_count": 16,
                    "tweet_count": 1532
                },
                "username": "BunnieBatVT",
                "verified": false
            },
            {
                "created_at": "2022-07-22T20:28:40.000Z",
                "description": "Disabled. Trauma. CRT. \ud83c\udff3\ufe0f\u200d\ud83c\udf08\ud83e\udd0e\ud83e\udde1\u267f\ufe0f am I too old to join Twitter? she/her/they",
                "id": "1550578559516811269",
                "name": "Jasmine1986",
                "public_metrics": {
                    "followers_count": 13,
                    "following_count": 158,
                    "listed_count": 0,
                    "tweet_count": 28
                },
                "username": "Jasmine19867",
                "verified": false
            },
            {
                "created_at": "2011-09-07T01:31:25.000Z",
                "description": "They/Them \u2022 Queer \u2022 Non-Binary \u2022 Anglican \u2022 Lead Coordinator of @RainbowOttawa  \u2022 Unapologetic Abolitionist  \u2022 Views are my own.",
                "id": "369253509",
                "name": "Christian Wright",
                "public_metrics": {
                    "followers_count": 434,
                    "following_count": 432,
                    "listed_count": 1,
                    "tweet_count": 1972
                },
                "username": "XanderAWright",
                "verified": false
            },
            {
                "created_at": "2017-06-23T02:30:29.000Z",
                "description": "",
                "id": "878077773939712000",
                "name": "Chrissy\ud83e\uddf1",
                "public_metrics": {
                    "followers_count": 428,
                    "following_count": 348,
                    "listed_count": 0,
                    "tweet_count": 15930
                },
                "username": "DefinitelyCWord",
                "verified": false
            },
            {
                "created_at": "2013-10-18T12:01:25.000Z",
                "description": "",
                "id": "1968744914",
                "name": "Lex.\ud83e\udd0d",
                "public_metrics": {
                    "followers_count": 1273,
                    "following_count": 447,
                    "listed_count": 1,
                    "tweet_count": 24937
                },
                "username": "imlexxx_",
                "verified": false
            },
            {
                "created_at": "2022-06-18T06:35:21.000Z",
                "description": "NFTcreator. \u300c\u548c\u8272\u300d\u3092\u30ab\u30e9\u30fc\u30b3\u30fc\u30c9\u306e\u8272\u5473\u305d\u306e\u307e\u307e\u306b\u3001\u4e00\u8272\u4e00\u8272\u3092\u305d\u308c\u305e\u308c\u4e3b\u5f79\u306b\u3057\u3066\u8868\u73fe\u3057\u3066\u3044\u304d\u307e\u3059\u3002 https://t.co/0TYNGrooEb \uff11\u6b21\u5b8c\u58f2\u4e2d\u2728\uff12\u6b21\u6d41\u901a\uff65\u6d77\u5916\u6d41\u901a\u5b9f\u7e3e\u6709\u308a\u2728",
                "id": "1538047399586721793",
                "name": "yadokari\ud83c\udfa821\u65e5\u591c\u304b\u3089\u30b2\u30ea\u30e9\u30ea\u30b9\u30c8\u2728",
                "public_metrics": {
                    "followers_count": 827,
                    "following_count": 726,
                    "listed_count": 3,
                    "tweet_count": 2852
                },
                "username": "yad0kar111",
                "verified": false
            },
            {
                "created_at": "2022-05-24T11:32:35.000Z",
                "description": "\ud83d\udc84\ud83d\udc84\ud83d\udc84\ud83d\udc84\ud83d\udc84\u9009\u7f8e\u5973\u8bf7\u770b\u4e0b\u65b9\u5927\u53f7 \ud83d\udc84\ud83d\udc84\ud83d\udc84\ud83d\udc84\ud83d\udc84\n\u63a8\u7279\u5927\u53f7\uff1a\ud83d\udc49https://t.co/tq4nvEl4Ck\ud83d\udc48\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n\u3010\u6025\u5355\u3011Telegram\u7535\u62a5\uff1a\ud83d\udc49https://t.co/DWcMYM9M8C\ud83d\udc48\u2014\u2014\u2014\u2014\n\u6ce8\u610f\ud83d\udc96\u3010\u65b0\u5ba2\u6237\u9996\u5355\u4f53\u9a8c\u4ef75\u5143\u3011\n\u5927\u53f7\u6253\u5f00\u8bf7\u7b49\u5f8510\u79d2\n\u2665\u2665\u770b\u7f8e\u5973\u7167\u7247.\u2665\u2665\n\u2014\u2014\u2014\u2014\u2014\u3010\u63a8\u7279\u5927\u53f7\u3011 https://t.co/tq4nvEl4Ck",
                "id": "1529062754627231744",
                "name": "\u90af\u90f8 \u90af\u5c71 \u4e1b\u53f0 \u590d\u5174\u533a \u5cf0\u5cf0\u77ff \u80a5\u4e61 \u6c38\u5e74\u533a \u6b66\u5b89 \u4e34\u6f33 \u78c1\u53bf",
                "public_metrics": {
                    "followers_count": 4,
                    "following_count": 0,
                    "listed_count": 0,
                    "tweet_count": 1705
                },
                "username": "HeddaJosh",
                "verified": false
            },
            {
                "created_at": "2013-09-09T20:26:54.000Z",
                "description": "-You can't get so hung up on where you'd rather be that you forget to make the most of where you are\n\n                                                -Arthur",
                "id": "1849369765",
                "name": "Chon\u00ecsimo",
                "public_metrics": {
                    "followers_count": 186,
                    "following_count": 191,
                    "listed_count": 1,
                    "tweet_count": 1396
                },
                "username": "PapiChon20",
                "verified": false
            },
            {
                "created_at": "2009-02-12T18:55:28.000Z",
                "description": "POLITICS, NO DMs. Over-Educated, Liberal Dem Resister of trumpism, FU GQP #Ukraine, #BLM, #LBGQT, #Climate, #RoeVWade, FU SCOTUS 5, A very bad Buddhist \ud83e\udeb7",
                "id": "20704018",
                "name": "Melissa's Cranky Playground \ud83d\udc99\ud83c\udf0a\ud83c\udf3b",
                "public_metrics": {
                    "followers_count": 27532,
                    "following_count": 22214,
                    "listed_count": 8,
                    "tweet_count": 13108
                },
                "username": "Meltart",
                "verified": false
            },
            {
                "created_at": "2011-02-26T04:11:05.000Z",
                "description": "FL via NY. Mom. Naturalist. Democrat. \u2764\ufe0f Wilco, George Bailey, ecological relationships #antifascist #BLM #LoveIsLove Knowledge is the antidote to fear",
                "id": "257775656",
                "name": "Bridget",
                "public_metrics": {
                    "followers_count": 1750,
                    "following_count": 4134,
                    "listed_count": 2,
                    "tweet_count": 13755
                },
                "username": "bridgetthemc",
                "verified": false
            },
            {
                "created_at": "2020-02-12T16:30:10.000Z",
                "description": "",
                "id": "1227630960512045056",
                "name": "VicStoneNYC Fine Jewelry",
                "public_metrics": {
                    "followers_count": 150,
                    "following_count": 553,
                    "listed_count": 0,
                    "tweet_count": 51810
                },
                "username": "shinystonelove",
                "verified": false
            },
            {
                "created_at": "2015-05-20T17:49:45.000Z",
                "description": "I am-Leading Creative Story Book Writer. \nMust Visit  https://t.co/wflbZtqfcw \nThe Greatest Poems in the World! \nCheckout My Poetry Site for New Material!",
                "id": "3291713902",
                "name": "Sky Nguyen",
                "public_metrics": {
                    "followers_count": 1340,
                    "following_count": 4754,
                    "listed_count": 4,
                    "tweet_count": 112
                },
                "username": "poetskynguyen",
                "verified": false
            },
            {
                "created_at": "2022-07-05T22:46:02.000Z",
                "description": "inspired photographers of everything wildlife and nature.",
                "id": "1544452393223569408",
                "name": "JK Johnson's Photography",
                "public_metrics": {
                    "followers_count": 30,
                    "following_count": 8,
                    "listed_count": 0,
                    "tweet_count": 683
                },
                "username": "JKPhotos07",
                "verified": false
            },
            {
                "created_at": "2022-09-15T02:18:50.000Z",
                "description": "",
                "id": "1570235615098163201",
                "name": "bee_dani",
                "public_metrics": {
                    "followers_count": 1,
                    "following_count": 6,
                    "listed_count": 0,
                    "tweet_count": 240
                },
                "username": "honey_bee_o0",
                "verified": false
            }
        ]
    },
    "meta": {
        "newest_id": "1582536984245186560",
        "oldest_id": "1582521951611863041",
        "result_count": 50
    }
}

Process finished with exit code 0
